# api-rackian-java

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
src/main/java/com/rackian/api/: App.java  Application.java  SwaggerConfig.java
src/main/java/com/rackian/api/domain/: File.java  Folder.java  Permission.java  PermissionType.java  SharedFile.java  SharedFolder.java  SharedPermission.java  TimeStamped.java  TimeStamps.java  User.java
src/main/java/com/rackian/api/service/: FileRepository.java  FolderRepository.java  UserRepository.java
src/main/java/com/rackian/api/util/: GeneratorUUID.java  GeneratorUUIDImpl.java  TimeStampListener.java
src/main/resources/: application.properties.example
src/test/java/com/rackian/api/: AppTest.java
src/test/java/com/rackian/api/domain/: FileSpec.java  FolderSpec.java  PermissionSpec.java  SharedFileSpec.java  SharedFolderSpec.java  SharedPermissionSpec.java  TimeStampsSpec.java  UserSpec.java
src/test/java/com/rackian/api/util/: GeneratorUUIDImplSpec.java  TimeStampListenerSpec.java
